
<html>
	<head>
		<title></title>
		
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		
		<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
		
	</head>
		
	<body>
	
		<div id="header">
			<center><h1>Adam's Diner</h1></center>
			<hr>
			<!-- <ul class="nav nav-pills">
			  <li><a href="index.html" data-toggle="tab" id="links" class="menu-links"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
			  <li><a href="menu.html" data-toggle="tab" id="links" class="menu-links">Menu</a></li>
			  <li><a href="contactUs.html" data-toggle="tab" id="links" class="menu-links">Contact Us</a></li>
			</ul>
			<hr> -->
		</div>
	</body>
</html>

