<!DOCTYPE html>
<html>
<head>
	<title>Adam's Diner - Contact Us</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">

	<script src="js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<style>
	.contact-days input {
		margin: 0 6px 0 6px;
	}

	.prior-experience input {
		margin: 0 6px 0 6px;
	}

	.submit-button input {
		background-color: #D3D3D3;
	}

	.required {
		font-weight: bold;
	}

	</style>

	<noscript>
		For full functionality of this site it is necessary to enable JavaScript.
		Here are the <a href="http://www.enable-javascript.com/" target="_blank"> instructions how to enable JavaScript in your web browser</a>.
	</noscript>

</head>


<body>
	
	<div id="header">
		<center><h1>Adam's Diner</h1></center>
		<hr>
	</div>

	<ul class="nav nav-pills">
    <li><a href="index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li class="active"><a href="contactUs.html">Contact Us</a></li>
  </ul>
  <hr>

	<div class="container">
		<form>
			<div class="form-horizontal">
				<div class="form-group">
					<label class="col-sm-offset-1 col-sm-4 control-label" for="Name">Name:</label>
					<div class="col-sm-4">
						<input type="text" class="form-control" id="Name">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-offset-1 col-sm-4 control-label" for="Name">Email:</label>
					<div class="col-sm-4">
						<input type="text" class="form-control" id="Email">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-offset-1 col-sm-4 control-label" for="Phone">Phone:</label>
					<div class="col-sm-4">
						<input type="text" class="form-control" id="Phone">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-offset-1 col-sm-4 control-label" for="Phone">Reason for Inquiry:</label>
					<div class="col-sm-4">
						<select name="reason" style="width: 100%;">
							<option value="CATERING">Catering</option>
							<option value="PARTY">Private Party</option>
							<option value="FEEDBACK">Feedback</option>
							<option value="OTHER">Other</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-offset-1 col-sm-4 control-label" for="additionalInfo">Additional information:</label>
					<div class="col-sm-4">
						<textarea rows="6" cols="25" name="additionalInfo" style="width: 100%;"></textarea>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-offset-1 col-sm-4 control-label" for="Phone">Have you been to the restaurant?</label>
					<div class="col-sm-4">
						<input type="radio" name="prior-experience" value="NO" checked> No
						<input type="radio" name="prior-experience" value="YES">Yes
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-offset-1 col-sm-4 control-label" for="Phone">Best days to contact you:</label>
					<div class="col-sm-4">
						<input type="checkbox" name="day">M
						<input type="checkbox" name="day">T
						<input type="checkbox" name="day">W
						<input type="checkbox" name="day">Th
						<input type="checkbox" name="day">F
					</div>
				</div>
				<div class="col-sm-offset-5 col-sm-4">
					<button type="submit" class="btn btn-primary pull-right">Send Request</button>
				</div>
			</div>

		</form>

	</div>

	<nav class="navbar navbar-default navbar-fixed-bottom">
		<div class="container text-center">
			<h5>1234 Main St, Anytown, KS, 12345</h5>
			<h5>(123) 456-7890</h5>
		</div>
	</nav>
</body>
</html>



<!-- <script type="text/javascript">
jQuery(function() {
	jQuery("#header").load("header.html");
	jQuery("#footer").load("footer.html");
});
</script> -->
