
<html>
	<head>
		<title></title>

		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">

		<script src="js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	</head>

	<body>

		<div id="header">
			<center><h1>Adam's Diner</h1></center>
			<hr>
			<!-- <ul class="nav nav-pills">
			  <li><a href="index.html" data-toggle="tab" id="links" class="menu-links"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
			  <li><a href="menu.html" data-toggle="tab" id="links" class="menu-links">Menu</a></li>
			  <li><a href="contactUs.html" data-toggle="tab" id="links" class="menu-links">Contact Us</a></li>
			</ul>
			<hr> -->
		</div>

	</body>
</html>
