<!DOCTYPE html>
<html>
<head>
  <title>Adam's Diner - Home</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="restaurantStyles.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

  <style>
  #homeContent {
    background-color: honeydew;
    padding-top: 30px;
  }
  .container-fluid {
    max-width: 1170px;
  }
  .carousel {
    max-width: 1170px;
    margin: auto;
  }
  </style>

  <noscript>
    For full functionality of this site it is necessary to enable JavaScript.
    Here are the <a href="http://www.enable-javascript.com/" target="_blank"> instructions how to enable JavaScript in your web browser</a>.
  </noscript>

</head>


<body>

  <div id="header">
    <center><h1>Adam's Diner</h1></center>
    <hr>
  </div>

  <ul class="nav nav-pills">
    <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="contactUs.html">Contact Us</a></li>
  </ul>
  <hr>

  <div id="carousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel" data-slide-to="0" class="active"></li>
      <li data-target="#carousel" data-slide-to="1"></li>
      <li data-target="#carousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://dreamdiner.com/media/rokgallery/4/4b1e5e07-ff98-4a61-f44b-22a4c0b81060/6ef5a02b-f7a3-4b99-cd2c-c0ac5ae3c69e.jpg" alt="Adam's Diner on a clear night">
        <div class="carousel-caption">
          <h1>Stop in our new Amarillo location!</h1>
        </div>
      </div>
      <div class="item">
        <img src="https://pbs.twimg.com/media/Coyes02WcAAmLpr.jpg" alt="Greasy diner food for your face-hole!">
        <div class="carousel-caption">
          <h1>Our fall menu is here!</h1>
          <p>Stop in and try out our new seasonal options</p>
        </div>
      </div>
      <div class="item">
        <img src="http://www.wellness-drinks.de/files/wd_bilder_flach_1200x400/glaeser-fermente_1200x400.jpg" alt="Thirsty yet?">
        <div class="carousel-caption">
          <h1>Drink of the Month:</h1>
          You have to try our SG Special Brew!
        </div>
      </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div id="homeContent" class="container-fluid">
    <div class="jumbotron">
      <h2>Big News!</h2>
      <p>Adam's Diner has opened a new location in Amarillo, TX!.</p>
    </div>

    <div class="row">
      <div id="description" class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
        <p>
          Adam's diner is your neighborhood stop for the food you crave.  Stop on in for our famous hot dog and chips or try one of our other amazing menu items!
        </p>
        <p>
          Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
        </p>
        <p>
          Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.
        </p>
        <p>
          Capitalise on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.
        </p>
        <p>
          Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.
        </p>
        <p>
          Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.
        </p>
        <p>
          Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
        </p>
      </div>
    </div>

  </div>
  <nav class="navbar navbar-default navbar-fixed-bottom">
    <div class="container text-center">
      <h5>1234 Main St, Anytown, KS, 12345</h5>
      <h5>(123) 456-7890</h5>
    </div>
  </nav></body>
</html>


<!-- <script type="text/javascript">
$(function() {
  $("#header").load("header.html");
  $("#footer").load("footer.html");
});
</script> -->
