<!DOCTYPE html>
<html>
<head>
	<title>Adam's Diner - Menu</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">

	<style>
	caption {
		font-size: 2em;
		font-weight: bold;
	}
	#beverages {
		width: 220px;
		margin: auto;
	}
	#beverages table {
		margin-bottom: 20px;
	}
	#beverages h2 {
		margin-bottom: 20px;
	}
	#menu {
		background-color: honeydew;
	}
	</style>

	<noscript>
		For full functionality of this site it is necessary to enable JavaScript.
		Here are the <a href="http://www.enable-javascript.com/" target="_blank"> instructions how to enable JavaScript in your web browser</a>.
	</noscript>

</head>


<body>

	<div id="header">
		<center><h1>Adam's Diner</h1></center>
		<hr>
	</div>

	<ul class="nav nav-pills">
		<li><a href="index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
		<li class="active"><a href="menu.html">Menu</a></li>
		<li><a href="contactUs.html">Contact Us</a></li>
	</ul>
	<hr>

	<div id="menu" class="container">

		<div id="mainCourses">

			<div class="row text-center">
				<h2>Entrees</h2>
			</div>
			<div class="row">
				<div class="col-md-4 text-center">
					<h4>Burger and Fries</h4>
					An American Classic!
					<br>Your choice - with or without cheese.
					<br>Pickle, onion, tomato, and lettuce.
					<br>Served with our famous thick cut french fries.
					<br>$7.95
				</div>
				<div class="col-md-4 text-center">
					<h4>Hot Dog and Chips</h4>
					A Summer Classic!
					<br>Your choice - white or wheat bun.
					<br>Relish, mustard, and ketchup.
					<br>Served with our house-made chips.
					<br>$7.95
				</div>
				<div class="col-md-4 text-center">
					<h4>Italian Sausage and Peppers</h4>
					An All-Time Favorite!
					<br>Your choice - mild or spicy.
					<br>Cole Slaw.
					<br>Served with garlic mashers.
					<br>$10.95
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 text-center">
					<h4>Tenderloin Sandwich and Chips</h4>
					Really Hits the Spot!
					<br>Plain or Sesame Seed Bun.
					<br>Pickle, onion, tomato, and lettuce.
					<br>Served with our house-made chips.
					<br>$8.95
				</div>
				<div class="col-md-4 text-center">
					<h4>House Salad</h4>
					On the Lighter Side.
					<br>Your choice - with or without cheese.
					<br>Iceberg lettuce, tomatoes, peppers.
					<br>Thousand Island or Ranch Dressing.
					<br>Served with a dinner roll.
					<br>$6.95
				</div>
				<div class="col-md-4 text-center">
					<h4>Brisket Sandwich and Fries</h4>
					A Taste of Texas!
					<br>Smoked Brisket on thick-cut Texas Toast.
					<br>Cole slaw.
					<br>Served with our famous thick cut french fries.
					<br>$7.95
				</div>
			</div>

		</div>

		<hr width="75%">

		<div id="beverages" class="row">
			<div class="row text-center">
				<h2>Beverages</h2>
			</div>
			<table class="table">
				<tbody>
					<tr>
						<td>Root Beer</td>
						<td>$3.00</td>
					</tr>
					<tr>
						<td>Bottled Water</td>
						<td>$1.25</td>
					</tr>
					<tr>
						<td>Lemonade</td>
						<td>$1.00</td>
					</tr>
					<tr>
						<td>Iced Tea</td>
						<td>$1.25</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<nav class="navbar navbar-default navbar-fixed-bottom">
		<div class="container text-center">
			<h5>1234 Main St, Anytown, KS, 12345</h5>
			<h5>(123) 456-7890</h5>
		</div>
	</nav></body>
	</html>

	<script src="js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!-- <script type="text/javascript">
	jQuery(function() {
	jQuery("#header").load("header.html");
	jQuery("#footer").load("footer.html");
});
</script> -->
