<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
		
		<link rel="stylesheet" type="text/css" href="albumStyles_V3.css">
		
		<style>
			.track-table {
				display: block;
				width: 90%;
				margin: auto;
			}
			table {
				text-align: center;
				width: 100%;
			}
			#table-header {
				background-color: grey;
			}
			
			#member-list {
				margin-left: 5%;
			}
		</style>
	</head>
	<body>
		<div id="cover">
			<div id="cover-art"></div>
			<center><h2 style=margin-bottom: 0;">A Head Full of Dreams</h2></center>
			<center><h3 style="margin: 3px;"> <a href="http://coldplay.com" target="_blank">Coldplay</a></h3></center>
			<center><h4 style="margin-top: 0;">4 December, 2015</h4></center>
		</div>
		
		<hr>
		
		<h3 id="BMaP">Band Members and Producers</h3>
		<div id="member-list">
			<ul>
				<li>Chris Martin - lead vocals, piano, acoustic guitar</li>
				<li>Jonny Buckland - electric guitar</li>
				<li>Guy Berryman - bass guitar</li>
				<li>Will Champion - drums, drum pad, percussion, backing vocals</li>
				<li>Producer: Rik Simpson</li>
				<li>Producer: Stargate</li>
			</ul>
		</div>
		<div class="track-table">
			<table border="1" style="border-collapse:collapse;">
				<caption style="font-size: 1.5em;">Tracks</caption>
				<tr id="table-header">
					<th width="10%">Track #</th>
					<th width="30%">Track Title</th>
					<th width="60%">Track Length</th>
				</tr> 
				<tr align="center">
					<td>01</td>
					<td>A Head Full Of Dreams</td>
					<td>3:43</td>
				</tr> 
				<tr align="center">
					<td>02</td>
					<td>Birds</td>
					<td>3:49</td>
				</tr> 
				<tr align="center">
					<td>03</td>
					<td>Hymn For The Weekend</td>
					<td>4:18</td>
				</tr>
				<tr align="center">
					<td>04</td>
					<td>Everglow</td>
					<td>4:42</td>
				</tr> 
				<tr align="center">
					<td>05</td>
					<td>Adventure Of A Lifetime</td>
					<td>4:23</td>
				</tr> 
				<tr align="center">
					<td>06</td>
					<td>Fun</td>
					<td>4:27</td>
				</tr>
				<tr align="center">
					<td>07</td>
					<td>Kaleidoscope</td>
					<td>1:51</td>
				</tr> 
				<tr align="center">
					<td>08</td>
					<td>Army Of One</td>
					<td>6:16</td>
				</tr> 
				<tr align="center">
					<td>09</td>
					<td>Amazing Day</td>
					<td>4:31</td>
				</tr>
				<tr align="center">
					<td>10</td>
					<td>Colour Spectrum</td>
					<td>1:00</td>
				</tr> 
				<tr align="center">
					<td>11</td>
					<td>Up&Up</td>
					<td>6:45</td>
				</tr> 
			</table>
		</div>
	</body>
</html>