<!DOCTYPE html>
<html>
<head>
	<title>Album Page</title>
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style>
		.table th {
			text-align: center;
			background-color: grey;
		}
		
		.table caption {
			text-align: center;
		}
		.sectionHeader {
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-3"></div>
			<div class="col-xs-6"><img src="http://coldplay.com/wp-content/uploads/2015/11/AHFOD1000.jpg" class="img-responsive img-circle" /></div>
			<div class="col-xs-3"></div>
			
		</div>
		<div class="row">
			<center><h2>A Head Full of Dreams</h2></center>
		</div>
		<div class="row">
			<center><h3> <a href="http://coldplay.com" target="_blank">Coldplay</a></h3></center>
		</div>
		<div class="row">
			<center><h4>4 December, 2015</h4></center>
		</div>
		
		<hr>
		
		<div class="row">
			<h3 class="sectionHeader">Band Members and Producers</h3>
		</div>
		<div class="row">
			<ul>
				<li>Chris Martin - lead vocals, piano, acoustic guitar</li>
				<li>Jonny Buckland - electric guitar</li>
				<li>Guy Berryman - bass guitar</li>
				<li>Will Champion - drums, drum pad, percussion, backing vocals</li>
				<li>Producer: Rik Simpson</li>
				<li>Producer: Stargate</li>
			</ul>
		</div>
		
		<div class="table-striped">
		<table class="table table-condensed table-striped">
			<caption style="font-size: 1.5em;">Tracks</caption>
			<thead>
				<tr id="table-header">
					<th width="10%">Track #</th>
					<th width="30%">Track Title</th>
					<th width="60%">Track Length</th>
				</tr>
			</thead>
			<tbody> 
				<tr align="center">
					<td>01</td>
					<td>A Head Full Of Dreams</td>
					<td>3:43</td>
				</tr> 
				<tr align="center">
					<td>02</td>
					<td>Birds</td>
					<td>3:49</td>
				</tr> 
				<tr align="center">
					<td>03</td>
					<td>Hymn For The Weekend</td>
					<td>4:18</td>
				</tr>
				<tr align="center">
					<td>04</td>
					<td>Everglow</td>
					<td>4:42</td>
				</tr> 
				<tr align="center">
					<td>05</td>
					<td>Adventure Of A Lifetime</td>
					<td>4:23</td>
				</tr> 
				<tr align="center">
					<td>06</td>
					<td>Fun</td>
					<td>4:27</td>
				</tr>
				<tr align="center">
					<td>07</td>
					<td>Kaleidoscope</td>
					<td>1:51</td>
				</tr> 
				<tr align="center">
					<td>08</td>
					<td>Army Of One</td>
					<td>6:16</td>
				</tr> 
				<tr align="center">
					<td>09</td>
					<td>Amazing Day</td>
					<td>4:31</td>
				</tr>
				<tr align="center">
					<td>10</td>
					<td>Colour Spectrum</td>
					<td>1:00</td>
				</tr> 
				<tr align="center">
					<td>11</td>
					<td>Up&Up</td>
					<td>6:45</td>
				</tr> 
			</tbody>
		</table>
		
		<div class="row">
			
		</div>
		
		
	</div>
	
	

	
	</div>
</body>
</html>