<!DOCTYPE html>
<html>
	<head>
		<title>Adam's Diner - Contact Us</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<script src="http://code.jquery.com/jquery-1.10.2.js"></script>

		<style>
			.contact-days input {
				margin: 0 6px 0 6px;
			}

			.prior-experience input {
				margin: 0 6px 0 6px;
			}

			.submit-button input {
				background-color: #D3D3D3;
			}

			.required {
				font-weight: bold;
			}

		</style>

	</head>
	<body>

		<div id="header">
			<center><h1>Adam's Diner</h1></center>
			<hr>
			<a href="index.html" class="menu-links">Home</a>
			<a href="menu.html" class="menu-links">Menu</a>
			<a href="contactUs.html" class="menu-links">Contact Us</a>
			<hr>
		</div>

		<table width="500px">
			<tr>
				<td class="required" align="right">Name: </td>
				<td width="5" rowspan="8">
				<td width="205px"><input type="text" size="27" name="Name"></td>
			</tr>
			<tr>
				<td class="required" align="right">Email: </td>
				<td><input type="text" size="27" name="email"></td>
			</tr>
			<tr>
				<td align="right">Phone: </td>
				<td><input type="text" size="27" name="phone"></td>
			</tr>
			<tr>
				<td class="required" align="right">Reason for Inquiry: </td>
				<td>
					<select name="reason" style="width: 198px;">
						<option value="CATERING">Catering</option>
						<option value="PARTY">Private Party</option>
						<option value="FEEDBACK">Feedback</option>
						<option value="OTHER">Other</option>
					</select>
				</td>
			</tr>
			<tr>
				<td valign="top" align="right">Additional Information: </td>
				<td><textarea rows="6" cols="25" name="additionalInfo"></textarea></td>
			</tr>
			<tr class="prior-experience">
				<td class="required" align="right">Have you been to the restaurant?</td>
				<td>
					<input type="radio" name="prior-experience" value="NO" checked> No
					<input type="radio" name="prior-experience" value="YES">Yes
				</td>
			</tr>
			<tr class="contact-days">
				<td align="right">Best Days to contact you:</td>
				<td>
					<input type="checkbox" name="day">M
					<input type="checkbox" name="day">T
					<input type="checkbox" name="day">W
					<input type="checkbox" name="day">Th
					<input type="checkbox" name="day">F
				</td>
			</tr>
			<tr class="submit-button">
				<td></td>
				<td align="right"><input type="submit" value="Send Request"></td>
			</tr>

		</table>

		<center>
			<div id="footer">
				<hr>
				<h5>1234 Main St, Anytown, KS, 12345</h5>
				<h5>(123) 456-7890</h5>
			</div>
		</center>

	</body>
</html>

<!-- <script type="text/javascript">
	$(function() {
		$("#header").load("header.html");
		$("#footer").load("footer.html");
	});
</script> -->
