<!DOCTYPE html>
<html>
	<head>
		<title>Adam's Diner - Menu</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<script src="http://code.jquery.com/jquery-1.10.2.js"></script>

		<style>
			p {
				margin: 0;
			}

			table {
				width: 940px;
				margin: auto;
			}

			.menu-item {
				width: 220px;
				text-align: center;
			}

			.menu-item h3 {
				font-size: 1.5em
			}

			* {
				background-color: honeydew;
			}
		</style>

	</head>
	<body>

		<div id="header">
			<center><h1>Adam's Diner</h1></center>
			<hr>
			<a href="index.html" class="menu-links">Home</a>
			<a href="menu.html" class="menu-links">Menu</a>
			<a href="contactUs.html" class="menu-links">Contact Us</a>
			<hr>
		</div>

		<table>
			<tr>
				<td class="menu-item">
					<h3>Burger and Fries</h3>
					<p>
						An American Classic!
					</p>
					<p>
						Your choice - with or without cheese.
					</p>
					<p>
						Pickle, onion, tomato, and lettuce.
					</p>
					<p>
						Served with our famous thick cut french fries.
					</p>
					<p>$7.95</p>
				</td>
				<td class="menu-item">
					<h3>Hot Dog and Chips</h3>
					<p>
						A Summer Classic!
					</p>
					<p>
						Your choice - white or wheat bun.
					</p>
					<p>
						Relish, mustard, and ketchup.
					</p>
					<p>
						Served with our house-made chips.
					</p>
					<p>$7.95</p>
				</td>
				<td class="menu-item">
					<h3>Italian Sausage and Peppers</h3>
					<p>
						An All-Time Favorite!
					</p>
					<p>
						Your choice - mild or spicy.
					</p>
					<p>
						Cole Slaw.
					</p>
					<p>
						Served with garlic mashers.
					</p>
					<p>$10.95</p>
				</td>
			</tr>
			<tr>
				<td class="menu-item">
					<h3>Tenderloin Sandwich and Chips</h3>
					<p>
						Really Hits the Spot!
					</p>
					<p>
						Plain or Sesame Seed Bun.
					</p>
					<p>
						Pickle, onion, tomato, and lettuce.
					</p>
					<p>
						Served with our house-made chips.
					</p>
					<p>$8.95</p>
				</td>
				<td class="menu-item">
					<h3>House Salad</h3>
					<p>
						On the Lighter Side.
					</p>
					<p>
						Your choice - with or without cheese.
					</p>
					<p>
						Iceberg lettuce, tomatoes, peppers.
					</p>
					<p>
						Thousand Island or Ranch Dressing.
					</p>
					<p>
						Served with a dinner roll.
					</p>
					<p>$6.95</p>
				</td>
				<td class="menu-item">
					<h3>Brisket Sandwich and Fries</h3>
					<p>
						A Taste of Texas!
					</p>
					<p>
						Smoked Brisket on thick-cut Texas Toast.
					</p>
					<p>
						Cole slaw.
					</p>
					<p>
						Served with our famous thick cut french fries.
					</p>
					<p>$7.95</p>
				</td>
			</tr>
		</table>

		<center>
			<div id="footer">
				<hr>
				<h5>1234 Main St, Anytown, KS, 12345</h5>
				<h5>(123) 456-7890</h5>
			</div>
		</center>

	</body>
</html>

<!-- <script type="text/javascript">
	$(function() {
		$("#header").load("header.html");
		$("#footer").load("footer.html");
	});
</script> -->
