
<html>
	<head>
		<title></title>
		
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		
		<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
		
	</head>
		
	<body>
	
		<div id="footer">
			<hr>
			<h5>1234 Main St, Anytown, KS, 12345</h5>
			<h5>(123) 456-7890</h5>
		</div>
	</body>
</html>