
<html>
	<head>
		<title></title>
		
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		
		<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
		
	</head>
		
	<body>
	
		<div id="header">
			<center><h1>Adam's Diner</h1></center>
			<hr>
			<a href="index.html" class="menu-links">Home</a>
			<a href="menu.html" class="menu-links">Menu</a>
			<a href="contactUs.html" class="menu-links">Contact Us</a>
			<hr>
		</div>
	</body>
</html>