<!DOCTYPE html>
<html>
<head>
	<title>Adam's Diner - Home</title>
	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>

	<style>
	#description {
		width: 400px;
		margin: auto;
	}
	</style>

</head>
<body>
	<div id="header">
		<center><h1>Adam's Diner</h1></center>
		<hr>
		<a href="index.html" class="menu-links">Home</a>
		<a href="menu.html" class="menu-links">Menu</a>
		<a href="contactUs.html" class="menu-links">Contact Us</a>
		<hr>
	</div>

	<div>
		<img src="http://i.imgur.com/cQG6sjI.png" alt="Adam's Diner on a clear night" style="width: 400px; height: 150px; display: block; margin: 30px auto 20px auto;">
	</div>
	<div id="description">
		<p>
			Adam's diner is your neighborhood stop for the food you crave.  Stop on in for our famous hot dog and chips or try one of our other amazing menu items!
		</p>
		<p>
			Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
		</p>
		<p>
			Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.
		</p>
		<p>
			Capitalise on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.
		</p>
		<p>
			Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.
		</p>
		<p>
			Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.
		</p>
		<p>
			Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
		</p>
	</div>

	<center>
		<div id="footer">
			<hr>
			<h5>1234 Main St, Anytown, KS, 12345</h5>
			<h5>(123) 456-7890</h5>
		</div>
	</center>

</body>
</html>

<!-- <script type="text/javascript">
$(function() {
$("#header").load("header.html");
$("#footer").load("footer.html");
});
</script> -->
